{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "WebFusion Experts Portfolio Website",
  "main": "dashboard.html",
  "scripts": {
    "build": "echo \"static site\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}